<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    


</head>
<style>
    body{
        font-family:'Lato', sans-serif;
    }
.uv{
    margin:100px;
    
}
.uv1{
    box-shadow: 2px 2px 10px 2px rgb(49, 48, 48);
    padding: 10px;
    margin: 50px 500px 50px 500px;
    height: 800px;

}
h1{
    padding-bottom:70px;
    color:#3A6FAC
}
input[type="password"] {
    border: 0px;
    border-bottom: 0.4px solid gray;
}
input[type="text"] {
    border: 0px;
    border-bottom: 0.4px solid gray;
    
}

.btn{
    width:100%;
    height:40px;
    background-color: rgba(58, 111, 172, 0.9);
    border-radius: 2%;
}
</style>

<body>
    <div class="uv1">
    <div class="uv">
    <h1>Login</h1>
    
    <form>
        <div class="form-group ">
          <label for="exampleInputEmail1">Username or email</label>
          <input type="text" name="firstname" style="width:100%; box-shadow:0;"><br>
          <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div> -->
        </div> <br>
        <br>
        <br>

        <div class="form-group">
          <label for="exampleInputPassword1">Password</label><br>
          <input type="password" name="firstname" style="width:100%;height:30px;font-size:10px; box-shadow:0;"><br>
          <!-- <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password"> -->
        </div><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Remember me</label>
        </div><br>
        <br>
        <br>
        <button type="submit" class="btn btn-primary">Login</button>
        <p style="padding:8px;margin-left:150px;">Lost your password?|<a href="#"> Register</a></p>
      </form>
    </div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</html>