<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Registration</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        
</head>
<style>
    body{
        font-family:'Lato', sans-serif;
    }
.uv{
    margin:10px 90px 0 90px;
    
}
.uv1{
    box-shadow: 2px 2px 10px 2px rgb(49, 48, 48);
    padding: 1px;
    margin: 30px 350px 30px 350px;
    height: 750px;
    /* width: 800px; */

}
h1{
    padding-bottom:20px;
    margin-left: 100px;
    margin-top:40px;
    color:#3A6FAC;
}
input[type="password"] {
    border: 0px;
    border-bottom: 0.4px solid gray;
}
input[type="text"] {
    border: 0px;
    border-bottom: 0.4px solid gray;
}

.btn{
    width:100%;
    height:40px;
    background-color: rgba(58, 111, 172, 0.9);
    border-radius: 2%;
}
.Teacher{
    height: 40px;
    width: 265PX;
    position: absolute;
    background: #3A6FAC;
    margin-bottom: 100px;
}
#nav-home-tab{
    height: 40px;
    width: 234PX;
    position: absolute;
    border-color: #3A6FAC;
    margin-bottom: 100px; 
    border-radius: 2%;
}
#nav-home-tab.active {
    background-color: #3A6FAC;;
    color: white;
}
#nav-profile-tab{
    height: 40px;
    width: 234PX;
    margin-left: 234px;
    position: absolute;
    margin-bottom: 100px;
    border-color: #3A6FAC;
    border-radius: 2%;
}
#nav-profile-tab.active {
    background-color: #3A6FAC;;
    color: white;
}
.Parent{
    height: 40px;
    width: 265PX;
    margin-left: 265px;
    position: absolute;
    background: rgb(11, 12, 12);
    margin-bottom: 100px;
}

</style>

<body>
    <div class="uv1">
    <h1>Register</h1>
    <div class="uv">
    <!-- <div class="Teacher"></div>
    <div class="Parent"></div>
    <br> -->
   
    <nav class="nav nav-tabs" id="myTab" role="tablist">
            <br>
            <br>
            <br>
        <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Parent</a>
        <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Teacher</a>
      
      </nav>
      <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
            <form>
                <div class="form-group ">
                  <label for="exampleInputEmail1">Full name</label>
                  <input type="text" name="Fullname" placeholder="John Doe" style="width:100%; box-shadow:0;"><br>
                  <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div> -->
                </div>
                <br>
                <div class="form-group ">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="text" name="Fullname" placeholder="you@example.com" style="width:100%; box-shadow:0;"><br>
                        <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                      </div> -->
                      </div>
                      <br>
        
            
                <div class="form-group ">
                    <label for="exampleInputEmail1">Password</label>
                    <input type="password" name="firstname" placeholder="oooooo"style="width:100%; box-shadow:0;"><br>
                    <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                  </div> -->
                  </div><br>
                  <div class="form-group ">
                        <label for="exampleInputEmail1">Confirm password</label>
                        <input type="password" name="firstname" placeholder="oooooo" style="width:100%; box-shadow:0;"><br>
                        <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                      </div> -->
                      </div><br>
          
                      <br>
                <br>
                <button type="submit" class="btn btn-primary">SUMMIT</button><br><br>
                <p style="padding:8px;margin-left:150px;">Have an account already?<a href="#"> Login</a></p>
              </form>
        </div>
        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                <form>
                        <div class="form-group ">
                          <label for="exampleInputEmail1">Full name</label>
                          <input type="text" name="Fullname" placeholder="John Doe" style="width:100%; box-shadow:0;"><br>
                          <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div> -->
                        </div>
                        <br>
                        <div class="form-group ">
                                <label for="exampleInputEmail1">Email address</label>
                                <input type="text" name="Fullname" placeholder="you@example.com" style="width:100%; box-shadow:0;"><br>
                                <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                              </div> -->
                              </div>
                              <br>
                
                    
                        <div class="form-group ">
                            <label for="exampleInputEmail1">Password</label>
                            <input type="password" name="firstname" placeholder="oooooo"style="width:100%; box-shadow:0;"><br>
                            <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                          </div> -->
                          </div><br>
                          <div class="form-group ">
                                <label for="exampleInputEmail1">Confirm password</label>
                                <input type="password" name="firstname" placeholder="oooooo" style="width:100%; box-shadow:0;"><br>
                                <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                              </div> -->
                              </div><br>
                  
                              <br>
                        <br>
                        <button type="submit" class="btn btn-primary">SUMMIT</button><br><br>
                        <p style="padding:8px;margin-left:150px;">Have an account already?<a href="#"> Login</a></p>
                      </form>
        </div>
      </div>
   
    </div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</html>